 use zzh1;
Database changed

 show tables;
+----------------+
| Tables_in_zzh1 |
+----------------+
| countries      |
| departments    |
| employees      |
| job_history    |
| jobs           |
| locations      |
| regions        |
+----------------+

 select distinct * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)


 select  MIN_SALARY from jobs;
+------------+
| MIN_SALARY |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 2500       |
| 4000       |
| 9000       |
| 4000       |
| 4000       |
| 4500       |
+------------+
19 rows in set (0.00 sec)

select distinct  MIN_SALARY from jobs;
+------------+
| MIN_SALARY |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 4000       |
| 9000       |
| 4500       |
+------------+
14 rows in set (0.00 sec)

 select  MIN_SALARY from jobs where  MIN_SALARY>4000 and  MIN_SALARY<15000;
+------------+
| MIN_SALARY |
+------------+
| 8200       |
| 4200       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 5500       |
| 9000       |
| 4500       |
+------------+
10 rows in set (0.00 sec)

 select  MIN_SALARY from jobs order by  MIN_SALARY;
+------------+
| MIN_SALARY |
+------------+
| 10000      |
| 15000      |
| 2008       |
| 20080      |
| 2500       |
| 2500       |
| 3000       |
| 4000       |
| 4000       |
| 4000       |
| 4200       |
| 4200       |
| 4500       |
| 5500       |
| 6000       |
| 8000       |
| 8200       |
| 8200       |
| 9000       |
+------------+
19 rows in set (0.00 sec)

 select MIN_SALARY from jobs order by MIN_SALARY limit 3;
+------------+
| MIN_SALARY |
+------------+
| 10000      |
| 15000      |
| 2008       |
+------------+
3 rows in set (0.00 sec)

 select MIN_SALARY from jobs order by MIN_SALARY limit 2,4;
+------------+
| MIN_SALARY |
+------------+
| 2008       |
| 20080      |
| 2500       |
| 2500       |
+------------+
4 rows in set (0.00 sec)

 select sum(MIN_SALARY) from jobs;
+-----------------+
| sum(MIN_SALARY) |
+-----------------+
|          124888 |
+-----------------+
1 row in set (0.00 sec)

 select count(*) from jobs;
+----------+
| count(*) |
+----------+
|       19 |
+----------+
1 row in set (0.00 sec)


 select count(distinct MIN_SALARY) from jobs;
+----------------------------+
| count(distinct MIN_SALARY) |
+----------------------------+
|                         14 |
+----------------------------+
1 row in set (0.00 sec)

 select MIN_SALARY,count(MIN_SALARY) from jobs group by MIN_SALARY with rollup;
+------------+-------------------+
| MIN_SALARY | count(MIN_SALARY) |
+------------+-------------------+
| 10000      |                 1 |
| 15000      |                 1 |
| 2008       |                 1 |
| 20080      |                 1 |
| 2500       |                 2 |
| 3000       |                 1 |
| 4000       |                 3 |
| 4200       |                 2 |
| 4500       |                 1 |
| 5500       |                 1 |
| 6000       |                 1 |
| 8000       |                 1 |
| 8200       |                 2 |
| 9000       |                 1 |
| NULL       |                19 |
+------------+-------------------+
15 rows in set (0.00 sec)

 select * from jobs,job_history where jobs.JOB_ID=job_history.JOB_ID;
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| JOB_ID     | JOB_TITLE                | MIN_SALARY | MAX_SALARY | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| AD_ASST    | Administration Assistant | 3000       | 6000       | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| AC_MGR     | Accounting Manager       | 8200       | 16000      | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| SA_MAN     | Sales Manager            | 10000      | 20080      | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| SA_REP     | Sales Representative     | 6000       | 12008      | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| IT_PROG    | Programmer               | 4000       | 10000      | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| MK_REP     | Marketing Representative | 4000       | 9000       | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

 select * from jobs left join job_history on jobs.JOB_ID=job_history.JOB_ID;
+------------+---------------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+------------+---------------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| IT_PROG    | Programmer                      | 4000       | 10000      | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| AC_MGR     | Accounting Manager              | 8200       | 16000      | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| MK_REP     | Marketing Representative        | 4000       | 9000       | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| AD_ASST    | Administration Assistant        | 3000       | 6000       | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| SA_REP     | Sales Representative            | 6000       | 12008      | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| SA_MAN     | Sales Manager                   | 10000      | 20080      | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| AD_PRES    | President                       | 20080      | 40000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| AD_VP      | Administration Vice President   | 15000      | 30000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| FI_MGR     | Finance Manager                 | 8200       | 16000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       | NULL        | NULL       | NULL       | NULL       | NULL          |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       | NULL        | NULL       | NULL       | NULL       | NULL          |
| ST_MAN     | Stock Manager                   | 5500       | 8500       | NULL        | NULL       | NULL       | NULL       | NULL          |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       | NULL        | NULL       | NULL       | NULL       | NULL          |
| MK_MAN     | Marketing Manager               | 9000       | 15000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| HR_REP     | Human Resources Representative  | 4000       | 9000       | NULL        | NULL       | NULL       | NULL       | NULL          |
| PR_REP     | Public Relations Representative | 4500       | 10500      | NULL        | NULL       | NULL       | NULL       | NULL          |
+------------+---------------------------------+------------+------------+-------------+------------+------------+------------+---------------+
21 rows in set (0.00 sec)


 select * from jobs where jobs.JOB_ID in(select JOB_ID from job_history);
+------------+--------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                | MIN_SALARY | MAX_SALARY |
+------------+--------------------------+------------+------------+
| AD_ASST    | Administration Assistant | 3000       | 6000       |
| AC_MGR     | Accounting Manager       | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       |
| SA_MAN     | Sales Manager            | 10000      | 20080      |
| SA_REP     | Sales Representative     | 6000       | 12008      |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       |
| IT_PROG    | Programmer               | 4000       | 10000      |
| MK_REP     | Marketing Representative | 4000       | 9000       |
+------------+--------------------------+------------+------------+
8 rows in set (0.00 sec)


